# Tally

./: .env  .gitignore  Dockerfile  Dockerfile.frontend  InvoiceTracker.sln  README.md  deploy.sh  docker-compose.yml  system-certs.pem  tally-interview-prep.html  tally-tech-concepts.html
API/InvoiceTrackerAPI2/: CLAUDE.md  InvoiceTrackerAPI2.csproj  InvoiceTrackerAPI2.http  Program.cs  invoicetracker.db
API/InvoiceTrackerAPI2/.claude-flow/: session-state.json
API/InvoiceTrackerAPI2/Controllers/: AuthController.cs  ClientsController.cs  InvoicesController.cs
API/InvoiceTrackerAPI2/DTOs/: ClientDto.cs  CreateClientDto.cs  CreateInvoiceDto.cs  CreateLineItemDto.cs  InvoiceDto.cs  InvoiceFilterDto.cs  InvoiceSummaryDto.cs  LineItemDto.cs  PagedResult.cs  SendInvoiceDto.cs  UpdateClientDto.cs  UpdateInvoiceDto.cs  UpdateStatusDto.cs
API/InvoiceTrackerAPI2/DTOs/Auth/: AuthResponseDto.cs  ForgotPasswordDto.cs  LoginDto.cs  LogoutDto.cs  RefreshTokenDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UserDto.cs
API/InvoiceTrackerAPI2/Data/: AppDbContext.cs
API/InvoiceTrackerAPI2/Mappings/: InvoiceMappingProfile.cs
API/InvoiceTrackerAPI2/Models/: Client.cs  Invoice.cs  InvoiceCounter.cs  LineItem.cs  RefreshToken.cs  User.cs
API/InvoiceTrackerAPI2/Models/Enums/: InvoiceStatus.cs
API/InvoiceTrackerAPI2/Properties/: launchSettings.json
API/InvoiceTrackerAPI2/Repositories/: ClientRepository.cs  InvoiceRepository.cs  UserRepository.cs
API/InvoiceTrackerAPI2/Services/: AuthService.cs  ClientService.cs  EmailService.cs  InvoicePdfService.cs  InvoiceService.cs  OverdueInvoiceJob.cs  PdfService.cs  Sanitizer.cs  SequentialInvoiceNumberAllocator.cs  TokenRevocationService.cs
(+77 files in other folders)
