{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 9,
  "lineage": "43d4b833-1a2b-0938-2d5c-56148cbb7a9d",
  "outputs": {
    "db_path": {
      "value": "../API/InvoiceTrackerAPI2/invoicetracker.db",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "seed_sql",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "PRAGMA foreign_keys = ON;\n\n-- ── Tables ────────────────────────────────────────────────────────────────\n\nCREATE TABLE IF NOT EXISTS Users (\n  Id                       INTEGER  PRIMARY KEY AUTOINCREMENT,\n  Name                     TEXT     NOT NULL,\n  Email                    TEXT     NOT NULL UNIQUE,\n  PasswordHash             TEXT     NOT NULL,\n  PasswordResetToken       TEXT,\n  PasswordResetTokenExpiry DATETIME,\n  CreatedAt                DATETIME NOT NULL DEFAULT (datetime('now'))\n);\n\nCREATE TABLE IF NOT EXISTS Invoices (\n  Id            INTEGER  PRIMARY KEY AUTOINCREMENT,\n  InvoiceNumber TEXT     NOT NULL UNIQUE,\n  ClientName    TEXT     NOT NULL,\n  ClientEmail   TEXT     NOT NULL,\n  Status        TEXT     NOT NULL DEFAULT 'Draft'\n                         CHECK (Status IN ('Draft','Sent','Paid','Overdue','Cancelled')),\n  IssueDate     DATETIME NOT NULL,\n  DueDate       DATETIME NOT NULL,\n  VatRate       REAL     NOT NULL DEFAULT 0.15,\n  Notes         TEXT,\n  UserId        INTEGER  NOT NULL,\n  FOREIGN KEY (UserId) REFERENCES Users(Id) ON DELETE CASCADE\n);\n\nCREATE TABLE IF NOT EXISTS LineItems (\n  Id          INTEGER PRIMARY KEY AUTOINCREMENT,\n  Description TEXT    NOT NULL,\n  Qty         INTEGER NOT NULL DEFAULT 1,\n  UnitPrice   REAL    NOT NULL,\n  InvoiceId   INTEGER NOT NULL,\n  FOREIGN KEY (InvoiceId) REFERENCES Invoices(Id) ON DELETE CASCADE\n);\n\n-- ── Indexes ───────────────────────────────────────────────────────────────\n\nCREATE UNIQUE INDEX IF NOT EXISTS IX_Users_Email          ON Users(Email);\nCREATE        INDEX IF NOT EXISTS IX_Invoices_UserId      ON Invoices(UserId);\nCREATE        INDEX IF NOT EXISTS IX_LineItems_InvoiceId  ON LineItems(InvoiceId);\n\n-- ── Seed users ────────────────────────────────────────────────────────────\n-- Password for all seed users: Password123!\n-- BCrypt hash (work factor 11)\n\nINSERT OR IGNORE INTO Users (Name, Email, PasswordHash) VALUES\n  ('Alice Demo',   'alice@ledgr.dev', '$2a$11$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi'),\n  ('Bob Invoicer', 'bob@ledgr.dev',   '$2a$11$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi');\n\n-- ── Seed invoices ─────────────────────────────────────────────────────────\n\nINSERT OR IGNORE INTO Invoices (InvoiceNumber, ClientName, ClientEmail, Status, IssueDate, DueDate, VatRate, Notes, UserId) VALUES\n  ('INV-202504-001', 'Morebo Financial Solutions', 'josh@morebo.co.za',      'Paid',    '2025-04-01', '2025-04-15', 0.15, 'Payment received via EFT. Reference: MOR-042.', (SELECT Id FROM Users WHERE Email = 'alice@ledgr.dev')),\n  ('INV-202504-002', 'Lulurai Body Corporate',     'accounts@lulurai.co.za', 'Sent',    '2025-03-28', '2025-04-12', 0.15, NULL, (SELECT Id FROM Users WHERE Email = 'alice@ledgr.dev')),\n  ('INV-202504-003', 'Third Dimension Prints',     'billing@3dp.co.za',      'Overdue', '2025-03-15', '2025-03-29', 0.15, NULL, (SELECT Id FROM Users WHERE Email = 'alice@ledgr.dev')),\n  ('INV-202504-004', 'Josh Raad',                  'josh@raad.dev',          'Draft',   '2025-03-10', '2025-03-24', 0.15, NULL, (SELECT Id FROM Users WHERE Email = 'alice@ledgr.dev')),\n  ('INV-202504-005', 'Claire Anne Zoghby',         'claire@zoghby.com',      'Paid',    '2025-03-01', '2025-03-15', 0.15, NULL, (SELECT Id FROM Users WHERE Email = 'alice@ledgr.dev')),\n  ('INV-202504-006', 'Acme Corp',                  'billing@acme.com',       'Sent',    '2025-04-05', '2025-04-20', 0.15, 'Net 15 terms agreed.', (SELECT Id FROM Users WHERE Email = 'bob@ledgr.dev')),\n  ('INV-202504-007', 'Globex Industries',          'ap@globex.com',          'Draft',   '2025-04-10', '2025-04-25', 0.15, NULL, (SELECT Id FROM Users WHERE Email = 'bob@ledgr.dev'));\n\n-- ── Seed line items ───────────────────────────────────────────────────────\n\nINSERT OR IGNORE INTO LineItems (Description, Qty, UnitPrice, InvoiceId) VALUES\n  ('FinAdvisor – Sprint 7 Development',  1, 12000.00, (SELECT Id FROM Invoices WHERE InvoiceNumber = 'INV-202504-001')),\n  ('Microsoft Graph API Integration',    1,  8000.00, (SELECT Id FROM Invoices WHERE InvoiceNumber = 'INV-202504-001')),\n  ('UI/UX Review – 20 Screens',          1,  4000.00, (SELECT Id FROM Invoices WHERE InvoiceNumber = 'INV-202504-001')),\n  ('Monthly Levy Management',            1,  8500.00, (SELECT Id FROM Invoices WHERE InvoiceNumber = 'INV-202504-002')),\n  ('Brand Identity Package',             1, 14500.00, (SELECT Id FROM Invoices WHERE InvoiceNumber = 'INV-202504-003')),\n  ('Consulting – April',                 1,  5750.00, (SELECT Id FROM Invoices WHERE InvoiceNumber = 'INV-202504-004')),\n  ('Website Redesign',                   1, 18200.00, (SELECT Id FROM Invoices WHERE InvoiceNumber = 'INV-202504-005')),\n  ('Backend API Development',            3,  4500.00, (SELECT Id FROM Invoices WHERE InvoiceNumber = 'INV-202504-006')),\n  ('Code Review \u0026 Documentation',        1,  2000.00, (SELECT Id FROM Invoices WHERE InvoiceNumber = 'INV-202504-006')),\n  ('System Architecture Consultation',   2,  3500.00, (SELECT Id FROM Invoices WHERE InvoiceNumber = 'INV-202504-007'));\n",
            "content_base64": null,
            "content_base64sha256": "xwhbD5IOPIJIDQip7qieoAwI93rBhY3SIVlg6jHadOE=",
            "content_base64sha512": "BKO7t6nS5GWSBnOSA5AsYS8KGpAv8Bf9SKa9PzNACcvHCXH7mH6p8bcBbnIKb2rrCSeqI6yGb9juHMymqtYsTg==",
            "content_md5": "6d310d67208392fdfe805e94792e7de0",
            "content_sha1": "45e5c5489466f660b607e38b516dcbb807eb5f6f",
            "content_sha256": "c7085b0f920e3c82480d08a9eea89ea00c08f77ac1858dd2215960ea31da74e1",
            "content_sha512": "04a3bbb7a9d2e4659206739203902c612f0a1a902ff017fd48a6bd3f334009cbc70971fb987ea9f1b7016e720a6f6aeb0927aa23ac866fd8ee1ccca6aad62c4e",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./seed.sql",
            "id": "45e5c5489466f660b607e38b516dcbb807eb5f6f",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "apply_sql",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2950970755447177537",
            "triggers": {
              "db_path": "../API/InvoiceTrackerAPI2/invoicetracker.db",
              "sql_hash": "PRAGMA foreign_keys = ON;\n\n-- ── Tables ────────────────────────────────────────────────────────────────\n\nCREATE TABLE IF NOT EXISTS Users (\n  Id                       INTEGER  PRIMARY KEY AUTOINCREMENT,\n  Name                     TEXT     NOT NULL,\n  Email                    TEXT     NOT NULL UNIQUE,\n  PasswordHash             TEXT     NOT NULL,\n  PasswordResetToken       TEXT,\n  PasswordResetTokenExpiry DATETIME,\n  CreatedAt                DATETIME NOT NULL DEFAULT (datetime('now'))\n);\n\nCREATE TABLE IF NOT EXISTS Invoices (\n  Id            INTEGER  PRIMARY KEY AUTOINCREMENT,\n  InvoiceNumber TEXT     NOT NULL UNIQUE,\n  ClientName    TEXT     NOT NULL,\n  ClientEmail   TEXT     NOT NULL,\n  Status        TEXT     NOT NULL DEFAULT 'Draft'\n                         CHECK (Status IN ('Draft','Sent','Paid','Overdue','Cancelled')),\n  IssueDate     DATETIME NOT NULL,\n  DueDate       DATETIME NOT NULL,\n  VatRate       REAL     NOT NULL DEFAULT 0.15,\n  Notes         TEXT,\n  UserId        INTEGER  NOT NULL,\n  FOREIGN KEY (UserId) REFERENCES Users(Id) ON DELETE CASCADE\n);\n\nCREATE TABLE IF NOT EXISTS LineItems (\n  Id          INTEGER PRIMARY KEY AUTOINCREMENT,\n  Description TEXT    NOT NULL,\n  Qty         INTEGER NOT NULL DEFAULT 1,\n  UnitPrice   REAL    NOT NULL,\n  InvoiceId   INTEGER NOT NULL,\n  FOREIGN KEY (InvoiceId) REFERENCES Invoices(Id) ON DELETE CASCADE\n);\n\n-- ── Indexes ───────────────────────────────────────────────────────────────\n\nCREATE UNIQUE INDEX IF NOT EXISTS IX_Users_Email          ON Users(Email);\nCREATE        INDEX IF NOT EXISTS IX_Invoices_UserId      ON Invoices(UserId);\nCREATE        INDEX IF NOT EXISTS IX_LineItems_InvoiceId  ON LineItems(InvoiceId);\n\n-- ── Seed users ────────────────────────────────────────────────────────────\n-- Password for all seed users: Password123!\n-- BCrypt hash (work factor 11)\n\nINSERT OR IGNORE INTO Users (Name, Email, PasswordHash) VALUES\n  ('Alice Demo',   'alice@ledgr.dev', '$2a$11$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi'),\n  ('Bob Invoicer', 'bob@ledgr.dev',   '$2a$11$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi');\n\n-- ── Seed invoices ─────────────────────────────────────────────────────────\n\nINSERT OR IGNORE INTO Invoices (InvoiceNumber, ClientName, ClientEmail, Status, IssueDate, DueDate, VatRate, Notes, UserId) VALUES\n  ('INV-202504-001', 'Morebo Financial Solutions', 'josh@morebo.co.za',      'Paid',    '2025-04-01', '2025-04-15', 0.15, 'Payment received via EFT. Reference: MOR-042.', (SELECT Id FROM Users WHERE Email = 'alice@ledgr.dev')),\n  ('INV-202504-002', 'Lulurai Body Corporate',     'accounts@lulurai.co.za', 'Sent',    '2025-03-28', '2025-04-12', 0.15, NULL, (SELECT Id FROM Users WHERE Email = 'alice@ledgr.dev')),\n  ('INV-202504-003', 'Third Dimension Prints',     'billing@3dp.co.za',      'Overdue', '2025-03-15', '2025-03-29', 0.15, NULL, (SELECT Id FROM Users WHERE Email = 'alice@ledgr.dev')),\n  ('INV-202504-004', 'Josh Raad',                  'josh@raad.dev',          'Draft',   '2025-03-10', '2025-03-24', 0.15, NULL, (SELECT Id FROM Users WHERE Email = 'alice@ledgr.dev')),\n  ('INV-202504-005', 'Claire Anne Zoghby',         'claire@zoghby.com',      'Paid',    '2025-03-01', '2025-03-15', 0.15, NULL, (SELECT Id FROM Users WHERE Email = 'alice@ledgr.dev')),\n  ('INV-202504-006', 'Acme Corp',                  'billing@acme.com',       'Sent',    '2025-04-05', '2025-04-20', 0.15, 'Net 15 terms agreed.', (SELECT Id FROM Users WHERE Email = 'bob@ledgr.dev')),\n  ('INV-202504-007', 'Globex Industries',          'ap@globex.com',          'Draft',   '2025-04-10', '2025-04-25', 0.15, NULL, (SELECT Id FROM Users WHERE Email = 'bob@ledgr.dev'));\n\n-- ── Seed line items ───────────────────────────────────────────────────────\n\nINSERT OR IGNORE INTO LineItems (Description, Qty, UnitPrice, InvoiceId) VALUES\n  ('FinAdvisor – Sprint 7 Development',  1, 12000.00, (SELECT Id FROM Invoices WHERE InvoiceNumber = 'INV-202504-001')),\n  ('Microsoft Graph API Integration',    1,  8000.00, (SELECT Id FROM Invoices WHERE InvoiceNumber = 'INV-202504-001')),\n  ('UI/UX Review – 20 Screens',          1,  4000.00, (SELECT Id FROM Invoices WHERE InvoiceNumber = 'INV-202504-001')),\n  ('Monthly Levy Management',            1,  8500.00, (SELECT Id FROM Invoices WHERE InvoiceNumber = 'INV-202504-002')),\n  ('Brand Identity Package',             1, 14500.00, (SELECT Id FROM Invoices WHERE InvoiceNumber = 'INV-202504-003')),\n  ('Consulting – April',                 1,  5750.00, (SELECT Id FROM Invoices WHERE InvoiceNumber = 'INV-202504-004')),\n  ('Website Redesign',                   1, 18200.00, (SELECT Id FROM Invoices WHERE InvoiceNumber = 'INV-202504-005')),\n  ('Backend API Development',            3,  4500.00, (SELECT Id FROM Invoices WHERE InvoiceNumber = 'INV-202504-006')),\n  ('Code Review \u0026 Documentation',        1,  2000.00, (SELECT Id FROM Invoices WHERE InvoiceNumber = 'INV-202504-006')),\n  ('System Architecture Consultation',   2,  3500.00, (SELECT Id FROM Invoices WHERE InvoiceNumber = 'INV-202504-007'));\n"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "local_file.seed_sql"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
